input {
    outline: none;
}

.buscador form {
    margin: 10px auto;
    width: 50%;
    height: 50px;
    background-color: #151515;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 20px;
}

.buscador input {
    height: 95%;
    width: 90%;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.096);
    background-color: #15151569;
    transition: ease-in-out .5s;
    text-align: center;
    font-size: 1.5em;
    color: white;
}

.buscador>form>i {
    color: white;
    transition: .5s ease-in-out;
}

.buscador input:focus-within {
    box-shadow: -1px 1px 5px darkred, 1px 1px 10px red;
    border: 1px solid red;
}

.buscador input:focus-within~i {
    color: darkred;
    text-shadow: 1px 1px 15px rgb(114, 114, 114);
}

.titulo {
    width: 100%;
    color: gray;
    text-align: center;
    font-size: 1.8em;
}

.cabecera {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: stretch;
    color: white;
    font-size: 1.5em;
    text-align: center;
}

.cabecera>.cabecera_linea {
    width: 30%;
    border-radius: 5px 0 0 0;
    background-color: darkred;
    cursor: pointer;
}

.cabecera>.cabecera_producto {
    width: 70%;
    border-radius: 0 5px 0 0;
    border: none;
    background-color: black;
}

.contenido {
    width: 90%;
    height: 800px;
    margin: 0 auto 10px;
    display: flex;
    justify-content: stretch;
    border: 3px solid gray;
    border-top: none;
    border-radius: 0 0 15px 15px;
    box-shadow: 1px 1px 15px black;
}

.one_column {
    position: relative;
    background-color: red;
    width: 30%;
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px 5px;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.one_column .lineas_menu:last-child {
    margin-bottom: 10px;
}

.lineas_menu {
    border: 1px solid gray;
    margin: 5px auto;
    width: 95%;
    height: 150px;
    transition: all ease-in-out .5s;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

#lineasCheck {
    display: none;
}

.lineas_menu span {
    width: 75%;
    text-align: center;
    transition: ease-in-out .5s;
    font-size: 2em;
}

.lineas_menu img {
    width: 40%;
    height: 100%;
    transition: ease-in-out .5s;
}

.lineas_menu:hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 15px rgb(77, 77, 77), 1px 1px 15px rgb(41, 41, 41);
    z-index: var(--z-frente);
    transition: ease-in-out .5s;
}

.lineas_menu:hover span {
    transition: ease-in-out .5s;
    width: 50%;
    color: red;
}

.espacio_lineas_menu a {
    text-decoration: none;
    color: black;
}

.productos {
    background-color: rgb(255, 255, 255);
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px 15px;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 10px;
    margin-bottom: 20px;
}

a {
    color: black;
    text-decoration: none;
}

.item_producto {
    border: 1px solid black;
    width: 99%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out .3s;
    background-color: white;
    padding: 15px;
}

.item_producto:hover {
    width: 100%;
    box-shadow: 1px 1px 20px black;
}

.img_item {
    border: 1px solid red;
    width: 100%;
    height: 70%;
}

.desc_item {
    margin-top: 10px;
    width: 90%;
    height: 30%;
    text-align: center;
}

.nombreProducto {
    font-weight: bold;
    font-size: 1.3em;
}

.codProducto::before {
    content: "COD:";
}

.codProducto {
    color: gray;
}

.descProducto::before {
    content: "Descripcion:";
    font-weight: bold;
}

.descProducto {
    display: block;
}

.colorProducto::after {
    content: "Colores: ";
    display: block;
    font-weight: bold;
}

input[type="color" i] {
    background: none;
    border-width: 0;
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 768px) {
    .buscador form {
        /* margin: 10px auto; */
        width: 100%;
        margin-top: 0;
        border-radius: 0;
        box-sizing: border-box;
    }
    .buscador input {
        height: 95%;
        width: 90%;
        border-radius: 50px;
        border: 1px solid rgba(255, 255, 255, 0.096);
        background-color: #15151569;
        transition: ease-in-out .5s;
        text-align: center;
        font-size: 1.5em;
        color: white;
    }
    .buscador>form>i {
        font-size: 1.6em;
        transition: .5s ease-in-out;
    }
    .contenido {
        width: 95%;
    }
    .one_column {
        position: absolute;
        background-color: red;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.829);
        grid-template-columns: auto;
        grid-gap: 5px 5px;
        overflow: hidden;
        overflow-y: scroll;
        transition: width ease-in-out .5s;
        display: grid;
        height: 700px;
    }
    .productos {
        transition: width ease-in-out .5s;
        width: 100%;
    }
    .item_producto {
        margin: 0;
        overflow: hidden;
        height: 250px;
    }
    .item_producto:last-child {
        margin-bottom: 10px;
    }
    .one_column span {
        font-size: 1em;
    }
    .one_column img {
        display: none;
    }
    .lineas_menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        overflow: hidden;
    }
    .lineas_menu span {
        color: white;
        font-weight: bold;
    }
    .cabecera>.cabecera_linea {
        width: 30%;
        border-radius: 5px 0 0 0;
        cursor: pointer;
        background-color: gray;
    }
    #lineasCheck:checked~.cabecera>.cabecera_linea {
        background-color: darkred;
    }
    #lineasCheck:checked~.contenido>.one_column {
        width: 50%;
    }
    .nombreProducto {
        font-weight: bold;
        font-size: 1em;
    }
}

@media screen and (max-width: 440px) {}