.mision {
    background-color: black;
    color: black;
    margin: 20px auto;
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    animation: _black 5s forwards;
    padding: 0 5%;
    box-shadow: 1px 1px 15px black;
}

.mision::before {
    content: "";
    background-color: rgb(119, 8, 0);
    height: 0;
    width: 100px;
    animation: down 5s forwards;
}

.mision span {
    font-size: 3.5em;
    display: block;
    width: 100%;
}

.mision p {
    /* width: 80%; */
    /* border: 1px solid white; */
    padding: 0 40px;
    text-align: left;
    font-size: 1.2em;
    align-self: center;
    font-weight: lighter;
}


/* .mision img {
    width: 30%;
    display: none;
} */

.vision {
    background-color: black;
    color: black;
    margin: 20px auto;
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    animation: _black 7s forwards;
    padding: 0 5%;
}

.vision::after {
    content: "";
    background-color: rgb(119, 8, 0);
    height: 0;
    width: 80px;
    animation: down 5s forwards;
}

.vision span {
    width: 100%;
    font-size: 3.5em;
    display: block;
}

.vision p {
    /* border: 1px solid white; */
    padding: 0 40px;
    text-align: right;
    font-size: 1.2em;
    align-self: center;
    font-weight: lighter;
}

.vision img {
    width: 40%;
    display: none;
}

@keyframes _black {
    100% {
        color: white;
    }
}

@keyframes down {
    100% {
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .mision {
        width: 100%;
    }
    .mision p {
        font-style: italic;
    }
    .vision {
        width: 100%;
    }
    .vision p {
        font-style: italic;
    }
}

@media screen and (max-width: 440px) {
    .mision {
        width: 100%;
        font-size: .8em;
    }
    .mision p {
        font-style: italic;
    }
    .vision {
        width: 100%;
    }
    .vision p {
        font-size: .8em;
        font-style: italic;
    }
}