.container {
    position: fixed;
    z-index: 10000000000000000;
    background-color: black;
    color: rgb(255, 255, 255);
    width: 100vw;
    transition: ease-in-out .5s;
}

.container video {
    display: block;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 90%;
}

.preloader {
    position: relative;
    margin: 0 auto;
    transform: translateY(-500%);
    width: 50%;
    height: 10px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50px;
}

.preloader::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 0;
    height: 10px;
    border-radius: 50px;
    animation: preloader 3s forwards;
}

.preloader p {
    margin: 0;
    line-height: 10px;
    font-size: 15px;
    /* font-weight: bold; */
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cerrar {
    transform: translateY(-100%);
    opacity: .5;
}

@keyframes preloader {
    100% {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .container {
        height: 100vh;
    }
    .container video {
        height: 100%;
        margin: auto;
    }
}