@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
body {
    max-width: 100vw;
    max-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: black;
    overflow: hidden;
}

.principal_baner {
    display: block;
    max-width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(to right, rgba(0, 0, 0, .9),rgba(0, 0, 0, .8)); */
}

.principal_baner img {
    display: block;
    width: 110%;
}

.principal_baner p {
    position: absolute;
    top: 5%;
    /* bottom:  10%; */
    /* font-family: 'Notable', sans-serif; */
    font-family: 'Montserrat Subrayada', sans-serif;
    /* font-family: 'Piedra', cursive; */
    box-sizing: border-box;
    padding: 15px;
    right: 1%;
    border: 5px solid white;
    border-radius: 15px;
    z-index: var(--z-frente);
    font-size: 4em;
    color: white;
    text-shadow: 1px 1px 30px rgb(0, 0, 0), 1px 1px 45px rgb(146, 146, 146);
    background-color: rgba(0, 0, 0, .8);
}

.f1,
.f2 {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    text-align: right;
}

.principal_baner a::before {
    content: ".";
    display: inline-block;
    background-image: url("../img/click.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1.5em;
    width: 2em;
    color: darkred;
}

.principal_baner a {
    position: absolute;
    right: 5%;
    margin-top: -100px;
    z-index: var(--z-frente);
    background-color: darkred;
    font-size: 2em;
    line-height: 2em;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    transition: ease-in-out .3s;
}

.principal_baner a:hover {
    box-shadow: 1px 1px 15px darkred, 1px 1px 20px red;
}

.logo {
    position: absolute;
    margin-top: -50%;
    width: 25%;
}


/* .logo img {
    background-image: linear-gradient(to right, rgb(0, 0, 0) , rgba(0, 0, 0, 0.5));
    box-shadow: 1px 1px 20px black;
} */

@media screen and (max-width: 768px) {
    body {
        overflow: hidden;
    }
    .principal_baner {
        margin: 0;
        max-width: 100vw;
        max-height: 100vh;
        background-image: url(../img/Envios-Ecuador.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation: move-right 9s forwards;
    }
    .principal_baner img {
        display: none;
    }
    .principal_baner p {
        position: relative;
        width: 90%;
        margin: 0 auto;
        font-size: 3em;
        text-align: left;
    }
    .principal_baner a {
        text-align: center;
        width: 90%;
        right: 5%;
        right: 5%;
        bottom: 5%;
        font-size: 1.5em;
        box-shadow: 1px 1px 15px white;
    }
    .f1,
    .f2 {
        width: 100%;
        display: block;
    }
    @keyframes move-right {
        25% {
            background-position: right;
        }
        100% {
            background-position: -100px center;
        }
    }
}

@media screen and (max-width: 440px) {
    .principal_baner p {
        font-size: 2.5em;
    }
    .f1,
    .f2 {
        width: 100%;
    }
}